<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6J4-5f-EIR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-Ha-koZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u8Z-Ha-koZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AyP-3M-cXM"/>
                            <constraint firstAttribute="trailing" secondItem="u8Z-Ha-koZ" secondAttribute="trailing" id="EQt-Lh-Nax"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u8Z-Ha-koZ" secondAttribute="bottom" id="Gme-3O-QXq"/>
                            <constraint firstItem="u8Z-Ha-koZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XIT-zz-Y5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3da-QK-E7J">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="pgC-3G-Hel"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="pgC-3G-Hel" id="RgD-Wu-bPR"/>
                        <outlet property="mapView" destination="u8Z-Ha-koZ" id="v3x-sx-UZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQS-XW-Xde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6J4-5f-EIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3E-06-rhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aCB-3t-h6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYl-rr-A6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-551.87406296851577"/>
        </scene>
    </scenes>
</document>
